spring.application.name=Uno
spring.application.ui.title=UNO Game

spring.main.web-application-type=none

# API configuration
api.base-url=https://ceng453-20242-group1-backend.onrender.com
#api.base-url=http://localhost:8080

# WebSocket configuration
ws.base-url=wss://ceng453-20242-group1-backend.onrender.com
#ws.base-url=ws://localhost:8080

