spring.application.name=Uno

spring.datasource.url=jdbc:mariadb://144.122.171.84:3306/group1
spring.datasource.username=group1
spring.datasource.password=h*F6Ftf2}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

springdoc.swagger-ui.path=/api
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.api-docs.path=/api-docs

spring.jpa.hibernate.ddl-auto=update

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unoceng453@gmail.com
spring.mail.password=dzkhnlkwzidjgasu

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Logging configuration
logging.level.root=INFO
logging.level.tr.edu.metu.ceng.uno=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/uno-game.log
logging.file.max-size=10MB
logging.file.max-history=10
